[gd_scene load_steps=38 format=2]

[ext_resource path="res://scenes/ui/extra_bullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://32x32-bat-sprite.png" type="Texture" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.179626, 0.221976, 0.6255 )

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 3 ]
}

[sub_resource type="Animation" id=3]
resource_name = "d_m"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3 ]
}

[sub_resource type="Animation" id=4]
resource_name = "dead_i_d"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 3, 1, 0 ]
}

[sub_resource type="Animation" id=5]
resource_name = "dead_l"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 14, 15, 12 ]
}

[sub_resource type="Animation" id=6]
resource_name = "dead_r"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 4 ]
}

[sub_resource type="Animation" id=7]
resource_name = "dead_u"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 10, 9, 8 ]
}

[sub_resource type="Animation" id=8]
resource_name = "idle"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3 ]
}

[sub_resource type="Animation" id=9]
resource_name = "l_m"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 13, 14, 15 ]
}

[sub_resource type="Animation" id=10]
resource_name = "r_m"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 5, 6, 7 ]
}

[sub_resource type="Animation" id=11]
resource_name = "u_m"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 9, 10, 11 ]
}

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "d_m"

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "dead_i_d"

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "dead_l"

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "dead_r"

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "dead_u"

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=18]
animation = "l_m"

[sub_resource type="AnimationNodeAnimation" id=19]
animation = "r_m"

[sub_resource type="AnimationNodeAnimation" id=20]
animation = "u_m"

[sub_resource type="AnimationNodeStateMachineTransition" id=21]

[sub_resource type="AnimationNodeStateMachineTransition" id=22]

[sub_resource type="AnimationNodeStateMachineTransition" id=23]

[sub_resource type="AnimationNodeStateMachineTransition" id=24]

[sub_resource type="AnimationNodeStateMachineTransition" id=25]

[sub_resource type="AnimationNodeStateMachineTransition" id=26]

[sub_resource type="AnimationNodeStateMachineTransition" id=27]

[sub_resource type="AnimationNodeStateMachineTransition" id=28]

[sub_resource type="AnimationNodeStateMachineTransition" id=29]

[sub_resource type="AnimationNodeStateMachineTransition" id=30]

[sub_resource type="AnimationNodeStateMachineTransition" id=31]

[sub_resource type="AnimationNodeStateMachineTransition" id=32]

[sub_resource type="AnimationNodeStateMachineTransition" id=33]

[sub_resource type="AnimationNodeStateMachine" id=34]
states/d_m/node = SubResource( 12 )
states/d_m/position = Vector2( -1036, 95 )
states/dead_i_d/node = SubResource( 13 )
states/dead_i_d/position = Vector2( -993, -30.199 )
states/dead_l/node = SubResource( 14 )
states/dead_l/position = Vector2( -236, 95 )
states/dead_r/node = SubResource( 15 )
states/dead_r/position = Vector2( -453, 45 )
states/dead_u/node = SubResource( 16 )
states/dead_u/position = Vector2( -453, 158 )
states/idle/node = SubResource( 17 )
states/idle/position = Vector2( -805, 103 )
states/l_m/node = SubResource( 18 )
states/l_m/position = Vector2( -445, 103 )
states/r_m/node = SubResource( 19 )
states/r_m/position = Vector2( -640, 45 )
states/u_m/node = SubResource( 20 )
states/u_m/position = Vector2( -640, 158 )
transitions = [ "idle", "l_m", SubResource( 21 ), "idle", "r_m", SubResource( 22 ), "idle", "u_m", SubResource( 23 ), "r_m", "idle", SubResource( 24 ), "l_m", "idle", SubResource( 25 ), "u_m", "idle", SubResource( 26 ), "idle", "d_m", SubResource( 27 ), "d_m", "idle", SubResource( 28 ), "d_m", "dead_i_d", SubResource( 29 ), "idle", "dead_i_d", SubResource( 30 ), "r_m", "dead_r", SubResource( 31 ), "l_m", "dead_l", SubResource( 32 ), "u_m", "dead_u", SubResource( 33 ) ]
start_node = "idle"
graph_offset = Vector2( -1209, -38.2722 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=35]

[node name="Enemy_bat" type="KinematicBody"]

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="Sprite3D" type="Sprite3D" parent="."]
texture = ExtResource( 2 )
hframes = 4
vframes = 4
frame = 3

[node name="ExtraBullet" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0.1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 2 )
anims/d_m = SubResource( 3 )
anims/dead_i_d = SubResource( 4 )
anims/dead_l = SubResource( 5 )
anims/dead_r = SubResource( 6 )
anims/dead_u = SubResource( 7 )
anims/idle = SubResource( 8 )
anims/l_m = SubResource( 9 )
anims/r_m = SubResource( 10 )
anims/u_m = SubResource( 11 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 34 )
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource( 35 )
