[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/objects/Low Poly gems/heart.obj" type="ArrayMesh" id=1]
[ext_resource path="res://assets/objects/Low Poly gems/PalleteTex.png" type="Texture" id=2]
[ext_resource path="res://scenes/object_heart.gd" type="Script" id=3]
[ext_resource path="res://assets/sfx/Big Egg collect 1.wav" type="AudioStream" id=4]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 2 )
metallic = 0.29
metallic_specular = 0.35
roughness = 0.31
emission_enabled = true
emission = Color( 0, 0, 0, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="CapsuleShape" id=2]
radius = 0.235467
height = 0.002

[node name="Spatial" type="Area"]
script = ExtResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.25, 0 )
shape = SubResource( 2 )

[node name="RecoverSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
